Laba2 Wpf/MainWindow.xaml

<Window x:Class="Laba2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="18">%</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="18">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="18">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Content="←" FontSize="24"/>
        <Button Grid.Column="0" Grid.Row="2" FontSize="18">1/х</Button>
        <Button Grid.Column="1" Grid.Row="2" Content="х²" FontSize="18"/>
        <Button Grid.Column="2" Grid.Row="2" Content="√х" FontSize="18"/>
        <Button Grid.Column="0" Grid.Row="3" FontSize="18" Background="White">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="18" Background="White">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="18" Background="White">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="24">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="18" Background="White">4</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="18" Background="White">5</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="18" Background="White">6</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24">-</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="18" Background="White">1</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="18" Background="White">2</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="18" Background="White">3</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="24">+</Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="18" Background="White">0</Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="24" Background="White">,</Button>
        <Button Grid.Column="3" Grid.Row="6" FontSize="24">=</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="18" Background="White">+/-</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24">/</Button>
        <TextBox Grid.Column="0" Grid.Row="0"  Text="1234,567" Background="#FFBAEDE6" FontSize="36" Grid.ColumnSpan="4" TextAlignment="Right" />

    </Grid>
</Window>
